# Testinium-financial

./: .gitignore  README.md  pom.xml
src/test/java/cl/testinium/api/: APIRequests.java
src/test/java/cl/testinium/base/: BaseAPI.java  Driver.java  Hook.java  Pages.java
src/test/java/cl/testinium/data/: CardData.java  CurrentAccountData.java  CurrentMoneyData.java  TransferData.java  TransferMoneyData.java
src/test/java/cl/testinium/pages/: AddMoneyPopup.java  EditAccountPopup.java  HomePage.java  LandingPage.java  MoneyTransferPage.java  TransferMoneyPopup.java
src/test/java/cl/testinium/runners/: CukesRunner.java  FullRunner.java
src/test/java/cl/testinium/step_definitions/: AddMoneyStepDefinitons.java  CommonStepDefinitions.java  EditAccountStepDefinitions.java  HomeStepDefinitions.java  LandingStepDefinitions.java  TransferStepDefinitions.java
src/test/java/cl/testinium/utils/: AuthUtils.java  DriverSettings.java  JsonReader.java  NumberUtils.java  PopupUtils.java  TextUtils.java
src/test/java/cl/testinium/utils/elements/: Select.java
src/test/resources/api-body/: addMoney.json  auth.json
src/test/resources/features/: add-money.feature  edit-account.feature  login.feature  transfer-money.feature
src/test/resources/json/: credentials.example.json  exception-messages.json  settings.json
